[gd_scene load_steps=4 format=3 uid="uid://new_duoksin_uid"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_boss"]
[ext_resource type="Texture2D" uid="uid://your_frog_texture_uid" path="res://assets/Duoksin/frog_idle.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="3_boss_shape"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="4_attack_shape"]
size = Vector2(70, 70)

[node name="Duoksin" type="CharacterBody2D" collision_layer="2"]
script = ExtResource("1_boss")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("3_boss_shape")

[node name="AttackArea" type="Area2D" parent="." collision_layer="0" collision_mask="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("4_attack_shape")

[node name="JumpTimer" type="Timer" parent="."]
autostart = true

[node name="DashTimer" type="Timer" parent="."]
autostart = true

[node name="DashDurationTimer" type="Timer" parent="."]
one_shot = true

[node name="ChargeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashDurationTimer" to="." method="_on_dash_duration_timer_timeout"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
